<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset = "utf-8">
    <style>
        .image-container {
            display: flex; /* Sử dụng flexbox để sắp xếp các ảnh */
            justify-content: space-between; /* Các ảnh sẽ căng đều trên toàn bộ không gian */
            align-items: center; /* Căn giữa các ảnh theo chiều dọc */
            margin: 20px 0; /* Khoảng cách trên và dưới */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="img/anh-nen-4k-anime_062606240.jpg   " alt="" width = "960" height = "500">

        </div>
        <div id="main">
            <h2>7 KỲ QUAN CỦA THẾ GIỚI</h2> 
            <div class="image">
                <a class="img_item" href="./dentajmahal.html">
                    <div class="awrap">
                        <div class="img"><img src="https://vcdn1-dulich.vnecdn.net/2018/04/13/ve-dep-cua-den-taj-mahal-truoc-khi-cot-da-cam-thach-bi-do-sap-1523597270.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=b3NQN52mPYkxcn4nHlMcpQ" alt="Ảnh ĐỀN TAJ MAHAL" ></div>
                        <div class="Duan" href="">ĐỀN TAJMAHAL</div>
                        <p class="ndung">Đền Taj Mahal, một biểu tượng vô cùng lãng mạn và tinh tế của Ấn Độ, nằm ở thành phố Agra, bang Uttar Pradesh. Được xây dựng vào đầu thế kỷ 17 bởi Hoàng đế Shah Jahan để tưởng nhớ vợ mình Mumtaz Mahal, Taj Mahal là một kiệt tác kiến ​​trúc và nghệ thuật đích thực.</p>
                    </div>
                </a>
                <a class="img_item" href="vltt.html">
                    <div class="awrap">
                        <div class="img"><img src="https://bizweb.dktcdn.net/100/094/983/files/1-copy-519495fe-0f7e-4d68-b064-32619857e565.jpg?v=1566317841295" alt="Ảnh VẠN LÝ TRƯỜNG THÀNH" ></div>
                        <div class="Duan" href="">VẠN LÝ TRƯỜNG THÀNH</div>
                        <p class="ndung">Vạn Lý Trường Thành là một trong những công trình kiến ​trúc vĩ đại và lâu đời nhất trên thế giới, nằm ở Trung Quốc. Nó là biểu tượng vững chắc của sự kiên nhẫn, sức mạnh và sự thống nhất của dân tộc Trung Hoa qua nhiều thế kỷ lịch sử..</p>
                        
                    </div>
                </a>
                <a class="img_item" href="petra.html">
                    <div class="awrap">
                        <div class="img"><img src="https://media.istockphoto.com/id/503263429/vi/anh/petra-kho-b%E1%BA%A1c-jordan.jpg?s=612x612&w=0&k=20&c=lFs7GiJWsBdLz-w2Qyk4yLc8OXMCG1dNdVyqKPe-rj0=" alt="Ảnh PETRA" ></div>
                        <div class="Duan" href="">PETRA</div>
                        <div class="ndung">Petra, còn được gọi là "Thành phố Hoàng tử cổ đại", là một trong những kỳ quan kiến trúc đáng kinh ngạc của thế giới, nằm ở vùng đất hẻo lánh của đông nam Jordan. Được xây dựng vào thế kỷ 5 trước Công nguyên bởi người Nabatea, Petra là một thành phố hoành tráng và đặc biệt với kiến ​​trúc đá phong phú và đẹp đẽ.</div>
                        
                    </div>
                </a>
                <a class="img_item" href="dtlm.html">
                    <div class="awrap">
                        <div class="img"><img src="https://owa.bestprice.vn/images/destinations/uploads/dau-truong-la-ma-colosseum-602f687aee000.jpg" alt="Ảnh ĐẤU TRƯỜNG LA MÃ" ></div>
                        <div class="Duan" href="">ĐẤU TRƯỜNG LA MÃ</div>
                        <p class="ndung">Đấu trường La Mã là một biểu tượng của sức mạnh, sự đấu tranh, và văn hóa của Đế chế La Mã cổ đại. Được xây dựng từ thế kỷ 1 TCN, đấu trường không chỉ là nơi tổ chức các cuộc đấu gladiator huyền thoại, mà còn là trung tâm của sự giải trí và chính trị cho cả La Mã và các vùng lân cận.</p>
                        
                    </div>
                </a>
                <a class="img_item" href="cctz.html">
                    <div class="awrap">
                        <div class="img"><img src="https://media.istockphoto.com/id/481272289/vi/anh/el-castillo-c%E1%BB%A7a-chichen-itza-l%C3%BAc-ho%C3%A0ng-h%C3%B4n-mexico.jpg?s=612x612&w=0&k=20&c=_--S7qplw8RbSBuw8d89_yuvB1NMCkEtwXfYok6IGDQ=" alt="Ảnh KHU DI TÍCH CHICHÉN ITZÁ" ></div>
                        <div class="Duan" href="">KHU DI TÍCH CHICHÉN ITZÁ</div>
                        <p class="ndung">Khu di tích Chichén Itzá là một trong những địa điểm văn hóa và lịch sử quan trọng nhất của người Maya ở vùng trung bộ của Mexico. Nằm ở bang Yucatán, Chichén Itzá là một điểm đến hấp dẫn không chỉ với những di tích kiến trúc phức tạp mà còn với sự kỳ diệu của nền văn hóa và tín ngưỡng Maya.</p>
                        
                    </div>
                </a>
                <a class="img_item" href="tcct.html">
                    <div class="awrap">
                        <div class="img"><img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/08_2020/tuong-chua-cuu-the-brazil-1.jpg" alt="Ảnh TƯỢNG CHÚA CỨU THẾ" ></div>
                        <div class="Duan" href="">TƯỢNG CHÚA CỨU THẾ</div>
                        <div class="ndung">Tượng Chúa Cứu Thế, còn được biết đến là Christ the Redeemer, là một biểu tượng văn hóa và tôn giáo nổi tiếng tại Rio de Janeiro, Brazil. Tượng này nằm trên đỉnh núi Corcovado, cao 700 mét trên mực nước biển, tạo nên một hình ảnh ấn tượng và nổi bật trên bức tranh đô thị của thành phố.</div>
                        
                    </div>
                </a>
                <a class="img_item" href="mcpc.html">
                    <div class="awrap">
                        <div class="img"><img src="https://images.baodantoc.vn/uploads/2022/Th%C3%A1ng%204/Ng%C3%A0y%207/Anh/Di%20san%20the%20gioi/Thuy%20Duong%202.jpg" alt="Ảnh MACHU PICHU" ></div>
                        <div class="Duan" href="">MACHU PICHU</div>
                        <p class="ndung">
                            Machu Picchu, một trong những điểm đến lịch sử và đẹp nhất trên thế giới, nằm ẩn mình trên đỉnh núi cao của dãy Andes ở Peru. Với kiến trúc độc đáo của văn hóa Inca và cảnh quan ngoạn ngục, nó thu hút hàng triệu du khách mỗi năm.</p>
                        
                    </div>
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
    <footer>
        <div class="container2">
          <div><a href="#"><img src="img/logo.jpg" alt="" class="logo"></a></div>
          <div class="fmenu">
          <ul>
              <li><a href="#">7 kì quan</a></li>
              <li><a href="#">Châu Á</a></li>
              <li><a href="#">Châu Âu</a></li>
              <li><a href="#">Châu Mỹ</a></li>
              <li><a href="#">Châu Phi</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Châu Đại Dương</a></li>
              <li><a href="#">Liên hệ</a></li>
          </ul>
      </div>
      <div>
          <span class="media">Theo dõi chúng tôi tại:</span>
          <ul class="social">
              <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
              <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
          </ul>
      </div>
      </footer>
</body>

</html>